【task】
$table->id('task_id');
$table->integer('task_user_id');
$table->string('task_name');
$table->integer('task_status');
$table->integer('task_sort_key')->nullable();
$table->integer('task_default_minute');
$table->timestamps();

【work】
$table->id('work_id');
$table->date('work_date');
$table->integer('work_room_id');
$table->integer('work_task_id');
$table->integer('work_user_id');
$table->integer('work_minute');






【room】
$table->id('room_id');
$table->string('room_name');
$table->string('room_token');
$table->string('room_img');

【invitation】
$table->id('invitation_id');
$table->integer('invitation_room_id');
$table->integer('invitation_from_user_id');
$table->integer('invitation_to_user_id');
$table->integer('invitation_status');